<html>
<body>
    <button onclick="toggleBackgroundColor()">Toggle dark mode on/off</button>
    <style>

  .flexbox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border-color: rgb(0, 0, 0);
    border-width: 50px;
    border-radius: 5%;
    padding: 5px 5px; 
    margin: 4%;
    width: 20%;
    height: 250px;
    position: relative;
    top: 150px;
    z-index: 999;
    left: 0%;
  }

  .flexbox > div {
    background-color: white;
    padding: 20px;
    margin: 10px;
    width: 100%;
    height: 200px;
    border-radius: 5%;
  }

  .flexbox2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:  rgb(151, 149, 149);
    color: #fff;
    padding: 10px 10px;
    margin: 4%;
    border-radius: 15%;
    width: 102%;
    height: 100px;
    position: relative;
    top: -627px;
    z-index: 999;
    left: -100px;
    font-size: 100px;
    border-radius: 5%;
  }

  input{
    position: relative;
    top: 60%;
    left: 12%;
    width: 50px;
    height: 50px;
    font-size: 40px;
    text-align: center;
    border-color: black;
    border-width: 5px;
  }

  #output{
    margin-top: 20px;
    display: block;
    color: black;
    font-size: 50px;
  }

  .darkmode{
    background-color:rgb(90, 90, 90);
    color: white;
  }

  button{
    position: relative;
    top: -100px;
  }

  p{
    position: relative;
    top: -200px;
    align-self: center;
    left: 49%;
    width: 20px;
  }

  .hangman-container {
            text-align: center;
            margin-top: 20px;
        }
        .hangman-letter {
            display: inline-block;
            font-size: 50px;
            font-weight: bold;
            position: relative;
            margin-right: 10px; /* Increase the space between letters */
            margin-bottom: 20px; /* Increase the space between lines */
            top: -400px;
            width: 80px;
        }
        .hangman-letter::after {
            content: "";
            display: block;
            width: 100%;
            border-bottom: 1px solid black; /* Change from dotted to solid */
            position: absolute;
            bottom: -3px; /* Adjust the position of the line */
            left: 0;

        }
        
        .flexbox4 {
          background-color: rgb(255, 0, 0);
          padding: 2px;
          margin: 1px;
          position: relative;
          left: 3%;
          top: -450px;
          width: 14%;
          height: 20px;
          border-radius: 55%;
          text-align: center;
        }

        .flexbox3 {
          background-color: rgb(0, 255, 0);
          padding: 2px;
          margin: 1px;
          position: relative;
          left: 3%;
          top: -500px;
          width: 14%;
          height: 20px;
          border-radius: 55%;
          text-align: center;
        }

        canvas {
          position: relative;
          top: 150px;
          left: 25%;
        }
    </style>

<script>

    function toggleBackgroundColor() {
        document.body.classList.toggle('darkmode');
    }
    var inputElement = document.getElementById('inputField');

    inputElement.addEventListener('keydown', function(event) {
            if (inputElement.value.length >= 1) {
                event.preventDefault();
}
});

    function handleKeyPress(event) {
    if (event.key === "Enter") {      
        displayText();
    }
}

function displayText() {
    const inputText = document.getElementById("inputField").value;
    document.getElementById("output").innerText = inputText;
    console.log(inputText);
}

document.getElementById("inputField").addEventListener("keydown", handleKeyPress);

</script>

<script src="index.js" type="module"></script>

<canvas id="stickman" width="350" height="225" style="border:1px solid #ff0000;">
  Sorry, your browser does not support canvas.
  </canvas>

<input type="text" id="inputField" onkeydown="handleKeyPress(event)">


<div class="flexbox">
  <div id="output"></div>
</div>

<div class="flexbox2">
  <a>HANGMAN</a>
</div>

<div class="flexbox3">
  <a>DIN TUR FER F*AN</a>
</div>

<div class="flexbox4">
  <a>IKKE DIN TUR</a>
</div>


<div class="hangman-container">
  <div class="hangman-word" id="hangmanWord">
      <span class="hangman-letter">P</span>
      <span class="hangman-letter">O</span>
      <span class="hangman-letter">T</span>
      <span class="hangman-letter">E</span>
      <span class="hangman-letter">T</span>
      <span class="hangman-letter">E</span>
      <span class="hangman-letter">R</span>
  </div>
</div>
</body>



<head>
    <link rel="stylesheet" href="ting.css">
</head>
</html>


