<html>

<head>
	<link rel="stylesheet" href="ting.css">

</head>

<body>
	<button onclick="toggleBackgroundColor()">Toggle dark mode on/off</button>
	<style>
		.flexbox {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			background-color: rgb(0, 0, 0);
			color: #fff;
			border-color: rgb(0, 0, 0);
			border-radius: 5%;
			padding: 5px 5px;
			margin: 4%;
			width: 20%;
			height: 40%;
			position: relative;
			top: 10%;
			z-index: 999;
			left: 0%;
		}

		.flexbox>div {
			background-color: white;
			padding: 20px;
			margin: 10px;
			width: 100%;
			height: 80%;
			border-radius: 5%;
		}

		.flexbox2 {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			background-color: rgb(151, 149, 149);
			color: #fff;
			width: 106.56%;
			height: 20%;
			position: relative;
			top: -94.5%;
			z-index: 999;
			left: -6%;
			font-size: 500%;
		}

		input {
			position: relative;
			top: 60%;
			left: 12%;
			width: 50px;
			height: 50px;
			font-size: 40px;
			text-align: center;
			border-color: black;
			border-width: 5px;
		}

		#output {
			margin-top: 20px;
			display: block;
			color: black;
			font-size: 30px;
		}

		.darkmode {
			background-color: rgb(90, 90, 90);
			color: white;
		}

		button {
			position: relative;
			top: -8%;
		}


		.hangman-container {
			text-align: center;
			margin-top: 20px;
			position: relative;
			top: -50%;
		}

		.hangman-letter {
			display: inline-block;
			font-size: 300%;
			font-weight: bold;
			position: relative;
			margin-right: 10px;
			margin-bottom: 20px;
			width: 5%;
			height: 7%;
            border-bottom: 1px solid black;
		}


		canvas {
			position: relative;
			top: 25%;
			left: 25%;
		}

		#loginPopup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #f9f9f9;
			padding: 20px;
			border: 1px solid #ccc;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			z-index: 9999;
		}

		#usernameForm {
			display: flex;
			flex-direction: column;
		}

	</style>

	<canvas id="stickman" width="350" height="225" style="border:1px solid #ff0000;">
		Sorry, your browser does not support canvas.
	</canvas>

	<input type="text" id="inputField" maxlength="1" onkeydown="handleKeyPress(event)">

	<div class="flexbox">
		<div id="output"></div>
	</div>

	<div class="flexbox2">
		<a>HANGMAN</a>
	</div>

	<div class="hangman-container">
		<div class="hangman-word" id="hangmanWord">

            <span class="hangman-letter"> </span>
			<span class="hangman-letter"> </span>
			<span class="hangman-letter"> </span>
			<span class="hangman-letter"> </span>
			<span class="hangman-letter"> </span>
			<span class="hangman-letter"> </span>
			<span class="hangman-letter"> </span>
            <span class="hangman-letter"> </span>

		</div>
	</div>

	<div id="loginPopup">
		<h2 style="color: rgb(0, 0, 0); position: relative; left: 50px; ">Welcome! Please Login</h2>
		<form id="usernameForm">
			<input style="width: 330; left: 0%;" type="text" class="loginPopUp" id="usernameInput"
				placeholder="Enter Username" required>
			<button style="position: relative; top: 10; left: 0%;" type="submit">Submit</button>
		</form>
	</div>

	<div id="usernameList" style="display: none; width: 250px; position: relative; top: -98%; left: 80% ;">
		<h2 id="welcomeMessage">Welcome, <span id="loggedInUsername"></span>!</h2>

    <div id="livesUsedDisplay">Lives Used: 10</div>

    <div id="lettersLeftDisplay">Letters Left: 7 Skriv Q til slutt</div>


	</div>

    <script src="index.js" type="module"></script>
    <script src="logic.js" type="text/javascript"></script>
    <script src="server.js" type="text/javascript"></script>
    <script>
        const correctWord = "KUNSTNER";
        let livesUsed = 0;
        let lettersLeft = 8;

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                displayText()
                hasGuessedLetter()
                console.log("Potet")
            }
        }
        
        function handleKeyPress(event) {

            const inputValue = document.getElementById("inputField").value.toUpperCase();
            const outputDiv = document.getElementById("output");
            const canvas = document.getElementById("stickman");
            const ctx = canvas.getContext("2d");
        
            if (inputValue.length === 1 && /^[A-Za-z]+$/.test(inputValue)) {
                if (correctWord.includes(inputValue)) {
                    const hangmanWord = document.getElementById("hangmanWord");
                    const hangmanLetters = hangmanWord.getElementsByClassName("hangman-letter");
                    for (let i = 0; i < correctWord.length; i++) {
                        if (correctWord[i] === inputValue) {
                            hangmanLetters[i].innerHTML = correctWord[i];
                            inputField.value = '';

                    lettersLeft--;
                    document.getElementById("lettersLeftDisplay").textContent = "Letters Left: " + lettersLeft + " " + "Skriv Q til slutt";
                        }
                    }
                } else {
                    outputDiv.textContent += inputValue;
                    livesUsed++;
                    document.getElementById("livesUsedDisplay").textContent = "Lives Used: " + livesUsed;
                    inputField.value = '';

    if (lettersLeft == 0) {
    document.body.innerHTML = "<div style='color: black; background-color:green; text-align: center; font-size: 150px; margin-top: 10%;'><h1>WINNER</h1></div>";
  }
                    
        

if (livesUsed  > 0) {
	ctx.beginPath();
	ctx.moveTo(10, 220);
	ctx.lineTo(150, 220);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "green";
	ctx.stroke();
  }
  
  if (livesUsed > 1) {
	ctx.beginPath();
	ctx.moveTo(60, 80);
	ctx.lineTo(60, 220);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "green";
	ctx.stroke();
  }
  
  if (livesUsed > 2) {
	ctx.beginPath();
	ctx.moveTo(170, 30);
	ctx.lineTo(60, 80);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "green";
	ctx.stroke();
  }
  
  if (livesUsed > 3) {
	ctx.beginPath();
	ctx.moveTo(170, 30);
	ctx.lineTo(170, 80);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "brown";
	ctx.stroke();
  }
  
  if (livesUsed > 4) {
	ctx.beginPath();
	ctx.arc(170, 87, 7, 0, 2 * Math.PI);
	ctx.strokeStyle = "black";
	ctx.fillStyle = "white";
	ctx.fill();
	ctx.stroke();
  }
  
  if (livesUsed > 5) {
	ctx.beginPath();
	ctx.moveTo(170, 95);
	ctx.lineTo(170, 124);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "black";
	ctx.stroke();
  }
  
  if (livesUsed > 6) {
	ctx.beginPath();
	ctx.moveTo(170, 99);
	ctx.lineTo(160, 120);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "black";
	ctx.stroke();
  }
  
  if (livesUsed > 7) {
	ctx.beginPath();
	ctx.moveTo(170, 99);
	ctx.lineTo(180, 120);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "black";
	ctx.stroke();
  }
  
  if (livesUsed > 8) {
	ctx.beginPath();
	ctx.moveTo(170, 120);
	ctx.lineTo(165, 145);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "black";
	ctx.stroke();
  }
  
  if (livesUsed > 9) {
	ctx.beginPath();
	ctx.moveTo(170, 120);
	ctx.lineTo(175, 145);
	ctx.lineWidth = 2;
	ctx.strokeStyle = "black";
	ctx.stroke();
  }
  
  if (livesUsed == 10) {
	  document.body.innerHTML = "<div style='color: black; background-color:red; text-align: center; font-size: 150px; margin-top: 10%;'><h1>LOSER</h1></div>";
         }
    }
}};

    </script>

</body>

</html>